{
  "short_name": "GoThru",
  "name": "GoThru - RGIPT Gate Pass System",
  "icons": [
    {
      "src": "gothru-favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "gothru-favicon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "gothru-favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1E1E2C",
  "background_color": "#1E1E2C"
}
